<?php
include('version.php');

$_['datafix_model_code'] = 'datafix';
$_['order_datafix'] = '0';
$_['ico_datafix'] = "fa-adjust";

$_['datafix_model_settings'] = $_['heading_title'] = $_['datafix_model'] . ' ' . $_['datafix_version'];
$_['heading_title'] = '<span style="color: #745c84; font-size: 16px; font-weight: 400;"><a href="https://opencartadmin.com" style="color: #745c84;" target="_blank" data-toggle="tooltip" title="" data-original-title="opencartadmin.com"><i class="fa ' . $_['ico_datafix'] . ' " style="font-size:16px; margin-right: 6px;"></i></a>' . $_['heading_title'] . '</span>';

$_['widget_datafix_version'] = $_['datafix_version'];

$_['heading_title_datafix'] = $_['datafix_model'];

$_['heading_dev'] = 'Разработчик <a href="mailto:admin@opencartadmin.com" target="_blank">opencartadmin.com</a><br>&copy; 2013-' . date('Y') . ' All Rights Reserved';

$_['datafix_ocas'] = 'https://opencartadmin.com/index.php?route=record/ver';

$_['error_text_datafix_permission'] = 'У Вас нет прав для изменения модуля!';
$_['error_text_datafix_modify'] = 'У вас нет прав на изменения модуля!';


$_['url_text_datafix_opencartadmin']         = 'http://opencartadmin.com';
$_['url_text_datafix_create_text']           = '<div style="text-align: center; text-decoration: none;">Создание и обновление<br>данных для модуля<br><ins style="text-align: center; text-decoration: none; font-size: 13px;">(при установке и обновлении модуля)</ins></div>';
$_['url_text_datafix_delete_text']           = '<div style="text-align: center; text-decoration: none;">Удаление всех<br>настроек модуля<br><ins style="text-align: center; text-decoration: none; font-size: 13px;">(все настройки будут удалены)</ins></div>';
$_['url_text_datafix_delete_sure_text']      = '<div style="text-align: center; text-decoration: none;">Вы уверены<br>что хотите удалить все настройки?<br><ins style="text-align: center; text-decoration: none; font-size: 13px;">(все настройки будут удалены)</ins></div>';
$_['url_text_datafix_create_text'] = '<div style="text-align: center; text-decoration: none;">Установка и обновление<br>модификаторов, данных модуля<br>(выполняется при установке или обновлении модуля)</div>';
$_['url_text_datafix_module_text'] = 'SEO DATAFIX';
$_['url_text_datafix_ocmodrefresh'] = 'Обновить';
$_['url_text_datafix_cacheremove'] = 'Удалить кеш';

$_['ocmod_datafix_name'] = $_['datafix_model'];
$_['ocmod_datafix_name_15'] = $_['datafix_model'].' 15';
$_['ocmod_datafix_menu_name'] = $_['datafix_model'] . ' Menu';
$_['ocmod_datafix_menu_mod'] = $_['datafix_model_code'] . '_menu';
$_['ocmod_datafix_menu_html'] = $_['ocmod_datafix_menu_name'] . ' модификатор успешно установлен';
$_['ocmod_datafix_mod'] = $_['datafix_model_code'];
$_['ocmod_datafix_mod_15'] = $_['datafix_model_code'].'_15';
$_['ocmod_datafix_author'] = 'opencartadmin.com';
$_['ocmod_datafix_link'] = 'https://opencartadmin.com';
$_['ocmod_datafix_html'] = $_['ocmod_datafix_name'].' модификатор успешно установлен';
$_['ocmod_datafix_name'] = $_['datafix_model'];
$_['ocmod_datafix_version'] = $_['datafix_version'] ;
$_['ocmod_datafix_mod'] = 'datafix';
$_['ocmod_datafix_author'] = 'opencartadmin.com';
$_['ocmod_datafix_link'] = 'https://opencartadmin.com';
$_['ocmod_datafix_html'] = $_['datafix_model'] . ' модификатор успешно установлен';
$_['ocmod_datafix_text_on'] = 'включен';
$_['ocmod_datafix_text_off'] = 'выключен';

$_['tab_text_datafix_options'] = 'Настройки';
$_['tab_text_datafix_position'] = 'Расположение';
$_['tab_text_datafix_doc'] = 'Документация';
$_['tab_text_datafix_main'] = 'Главная';
$_['tab_text_datafix_service'] = 'Сервис';
$_['tab_text_datafix_access'] = 'Доступы';

$_['entry_datafix_copy'] = 'Копировать';
$_['entry_datafix_install_update'] = 'Установка / Обновление';
$_['entry_datafix_position'] = 'Расположение';
$_['entry_datafix_copy_rules'] = 'Скопировать правила';
$_['entry_datafix_title_values'] = 'Переменные';
$_['entry_datafix_id'] = 'ID';
$_['entry_datafix_add_rule'] = 'Добавить';
$_['entry_datafix_widget_status'] = "Статус";
$_['entry_datafix_datafix_ocmodrefresh'] = 'Обновить кеш <br><span class="sc-color-clearcache">модификаторов</span>';
$_['entry_datafix_datafix_cacheremove'] = 'Удалить кеш <br><span class="sc-color-clearcache">файлов</span>';
$_['entry_datafix_store'] = 'Магазины:';
$_['entry_datafix_datafix_menu_status'] = 'Статус <i class="fa fa-dot-circle-o"></i> JC в меню';
$_['entry_datafix_datafix_menu_order'] = 'Порядок пункта <i class="fa fa-dot-circle-o"></i> JC в меню, после "номера" <br>пункта в меню <br>номер:';
$_['entry_datafix_datafix_widget_status'] = 'Статус модуля';
$_['entry_datafix_datafix_widget_install_success'] = 'Таблица виджета ' . $_['datafix_model'] . ' успешно установлена<br>';
$_['entry_datafix_datafix_widget_install'] = 'Подключение виджета ' . $_['datafix_model'] . ' - успешно<br>';
$_['entry_datafix_datafix_widget_types'] = 'Удаляемые элементы <br>из шаблона';
$_['entry_datafix_number'] = 'Номер';
$_['entry_datafix_add_datafix_widget_type'] = 'Добавить элемент';
$_['entry_datafix_html'] = 'HTML';
$_['entry_datafix_main_description'] = '<span class="vhelp">HTML код</span>';
$_['entry_datafix_add'] = 'Добавить';
$_['entry_datafix_lang_default'] = 'Язык по умолчанию';
$_['entry_datafix_name']          		= 'Имя';
$_['entry_datafix_access']        		= 'Доступ';
$_['entry_datafix_add_rule']          	= 'Добавить правило';
$_['entry_datafix_title_template']    	= 'Имя файла шаблона';
$_['entry_datafix_desc_types']    		= 'Правила, согласно которым <br>в шаблонах (имя файла)<br>будет убрано описание <br>на дополнительных <br>страницах пагинации';
$_['entry_datafix_editor']              = 'Графический редактор';
$_['entry_datafix_switch'] 			    = 'Включить модуль';
$_['entry_datafix_title_prefix'] = 'Языковый префикс<span class="help">Поставьте языковый префикс,<br>например для английского языка <b>en</b><br>(url будет иметь вид: http://site.com/en )<br>Если вы хотите чтобы url с префиксом<br>заканчивался слешем<br>(пример: http://site.com/en/),<br>то поставьте префикс <b>en<ins style="color:green; text-decoration: none;">/</ins></b><br>или оставьте поле <b>пустым</b><br>если у вас этот язык стоит <b>по умолчанию</b></span>';
$_['entry_datafix_about'] = 'О модуле';
$_['entry_datafix_category_status']     = 'Показывать категорию';
$_['entry_datafix_cache_widgets']       = 'Полное кеширование виджетов<br/><span class="help">При полном кешировании виджетов <br>скорость обработки и вывода быстрее в 2-5 раз <br>в зависимости от количества виджетов <br>используемых на странице</span>';
$_['entry_datafix_reserved']            = 'Зарезервировано';
$_['entry_datafix_service']             = 'Сервис';
$_['entry_datafix_langfile']			= 'Языковый пользовательский файл<br><span class="help">формат: <b>папка/файл</b> без расширения</span>';
$_['entry_datafix_widget_cached']  		= 'Кешировать виджет<br><span class="help">Имеет больший приоритет, чем полное кеширование <br>всех виджетов в общих настройках, <br>иногда кешировать виджет не надо, <br>если у вас в шаблонах есть логика добавления <br>JS скриптов и CSS стилей в документ</span>';
$_['entry_datafix_anchor']			 	= '<b>Привязка</b><br><span class="help" style="line-height: 13px;">привязка к блоку через jquery<br>пример для default темы opencart:<br>$(\'<b>#language</b>\').html(datafixdata);<br>где datafixdata (переменная javascript)<br>результат выполнения html блока</span>';
$_['entry_datafix_layout']              = 'Схемы:';
$_['entry_datafix_position']            = 'Расположение:';
$_['entry_datafix_status']              = 'Статус:';
$_['entry_datafix_sort_order']          = 'Порядок:';
$_['entry_datafix_template']            = '<b>Шаблон</b>';
$_['entry_datafix_what']                = 'what';
$_['entry_datafix_install_update']      = 'Установка и обновление';
$_['entry_datafix_show']      = 'Показать';
$_['entry_datafix_positions']      = 'Позиции';
$_['entry_datafix_hide']      = 'Скрыть';
$_['entry_datafix_uri']      = 'URI';
$_['entry_datafix_add_position_type']	= 'Добавить, не стандартную,<br> имеющуюся в opencart, <br>пользовательскую позицию';
$_['entry_datafix_layouts'] = 'Схемы';
$_['entry_datafix_position'] = 'Позиция';
$_['entry_datafix_sort'] = 'Порядок';
$_['entry_datafix_menu_status'] = 'Меню статус';
$_['entry_datafix_menu_order'] = 'Порядок в меню';
$_['entry_datafix_widgets_options'] = 'Настройки виджетов';
$_['entry_datafix_customer_groups'] = 'Группы покупателей';
$_['entry_datafix_complete_status'] = 'Статус купившего товар:<br /><span class="vhelp">Статус заказа, при котором покупатель <br>получает статус купившего "этот" товар</span>';
$_['entry_datafix_complete'] = 'Статус купившего товар';
$_['entry_datafix_complete_choice'] = 'Отметьте статусы заказа для купивших товар';
$_['entry_datafix_position_types']	= 'Позиции / Пользовательские позиции';
$_['entry_datafix_position_controller']	= 'Контроллер обработки';
$_['entry_datafix_position_name']	= 'Имя переменной вывода';

$_['text_datafix_uri_template'] = 'По "слову" в URI';
$_['text_datafix_uri'] = 'URI (URL без протокола)<br><span class="vhelp">Не заполняйте если используете позиции</span>';
$_['text_datafix_error_name'] = 'Имя виджета содержит недопустимые символы<br><span class="vhelp">Допустимые символы: a-zA-Z0-9-_<br>нельзя использовать кириллицу и т.п.</span>';
$_['text_datafix_status'] = 'Статус';
$_['text_datafix_mod_add_datafix'] = $_['datafix_model'].' модификатор установлен<br>';
$_['text_datafix_datafix_success'] = 'Успешно';
$_['text_datafix_ocmodrefresh_successfully'] = '<span style="color:green">Модификаторы успешно обновлены</span>';
$_['text_datafix_ocmodrefresh_success'] = 'Модификаторы успешно обновлены';
$_['text_datafix_ocmodrefresh_error'] = '<span style="color:red">Ошибка обновления модификаторов</span>';

$_['text_datafix_ocmodrefresh_success'] = 'Выполнено успешно';
$_['text_datafix_ocmodrefresh_fail'] = 'Не удалось обновить';

$_['text_datafix_ocmod'] = 'модификатор';

$_['text_datafix_cacheremove'] = 'Удалить кеш';
$_['text_datafix_cacheremove_success'] = 'Выполнено успешно';
$_['text_datafix_cacheremove_fail'] = 'Не удалось удалить';
$_['text_datafix_datafix_about'] = 'О модуле';
$_['text_datafix_default_store'] = 'Основной магазин';
$_['text_datafix_loading_main']         = '<div style=&#92;\'color: #008000;&#92;\'>Загружается...<i class=&#92;\'fa fa-refresh fa-spin&#92;\'></i></div>';
$_['text_datafix_loading_main_without'] = '<div style="color: #008000">Загружается...<i class="fa fa-refresh fa-spin"></i></div>';
$_['text_datafix_faq'] = '';
$_['text_datafix_separator'] = ' > ';
$_['text_datafix_status_on'] = 'включено';
$_['text_datafix_status_off'] = 'выключено';
$_['text_datafix_datafix_status_on'] = 'DATAFIX <span style="margin-left: 6px; color: #eeffee;"> '.$_['text_datafix_status_on'] .'</span>';
$_['text_datafix_datafix_status_off'] = 'DATAFIX <span style="margin-left: 6px; color: #fccccc;"> '.$_['text_datafix_status_off'] .' </span>';
$_['text_datafix_ocmod_refresh'] = 'Обновить&nbsp;модификаторы';
$_['text_datafix_close'] = 'Закрыть';
$_['text_datafix_loading_small'] = '<div style=&#92;\'color: #008000;&#92;\'>Загружается...<i class=&#92;\'fa fa-refresh fa-spin&#92;\'></i></div>';
$_['text_datafix_loading'] = '<div>Загружается...<i class="fa fa-refresh fa-spin"></i></div>';
$_['text_datafix_loading_datafix'] = '<div>Загружается...<i class="fa fa-refresh fa-spin"></i></div>';
$_['text_datafix_update_text'] = 'Нажмите на кнопку.<br>Вы обновили или установили модуль';
$_['text_datafix_module']               = 'Модули';
$_['text_datafix_add']                  = 'Добавить';
$_['text_datafix_action']               = 'Действие:';
$_['text_datafix_success']              = 'Модуль успешно обновлен!';
$_['text_datafix_content_top']          = 'Содержание шапки';
$_['text_datafix_content_bottom']       = 'Содержание подвала';
$_['text_datafix_column_left']          = 'Левая колонка';
$_['text_datafix_column_right']         = 'Правая колонка';
$_['text_datafix_what_lastest']         = 'Последние записи';
$_['text_datafix_select_all']           = 'Выделить всё';
$_['text_datafix_unselect_all']         = 'Снять выделение';
$_['text_datafix_sort_order']           = 'Порядок';
$_['text_datafix_further']              = '...';
$_['text_datafix_error'] 				= 'Ошибка';
$_['text_datafix_layout_all']           = 'Все';
$_['text_datafix_enabled']              = 'Включено';
$_['text_datafix_disabled']             = 'Отключено';
$_['text_datafix_multi_empty']          = 'Зайдите в таб "Установка и обновление" и нажмите кнопку "Создание и обновление данных для модуля (при установке и обновлении модуля)"';
$_['text_datafix_install_ok']          = 'Данные успешно обновлены';
$_['text_datafix_install_already']     = 'Данные присутствуют';
$_['text_datafix_check_ver'] = '<div style="text-align: center; text-decoration: none;">Проверить новую версию</div>';
$_['text_datafix_server_date_state'] = 'По состоянию на';
$_['text_datafix_current_version_text'] = '<div style="color: #306793;">Ваша текущая версия</div>';
$_['text_datafix_last_version_text'] = '<div style="color: #306793;">Последняя версия</div>';
$_['text_datafix_update_yes'] = '<div style="color: red;">Рекомендуется обновить модуль</div>';
$_['text_datafix_update_no'] = '<div style="color: green;">Обновление не требуется, у вас самая последняя версия модуля</div>';
$_['text_datafix_error_text_datafix_server_connect'] = 'Ошибка соединения с сервером';
$_['text_datafix_update_version_begin']          = "<div style='background: #F7FFF2; width: auto;  border: 1px solid #E2EDDC; padding: 10px;'>Последняя доступная версия модуля: <span style='font-size: 21px;'>";
$_['text_datafix_update_version_end']            = "</span></div>";
$_['text_datafix_new_version']          = "<div style='background: #FFCFCE; border: 2px solid red; padding: 10px;'>Установленная версия модуля: <b><span style='color: red;'>" . $_['datafix_version'] . "</span></b><br>"."Последняя версия модуля: <span style='color: green;'><b>";
$_['text_datafix_new_version_end']      = '</b></span><br>Рекомендуется: <span style="color: green;"><b>обновите модуль до последней версии</b></span></div>';
$_['text_datafix_group_reg'] = 'Зарегистрированные';
$_['text_datafix_group_order'] = 'Купившие товар в магазине';
$_['text_datafix_group_order_this'] = 'Купившие "этот" товар в магазине';

$_['entry_datafix_vars'] = 'Переменные массива GET которые надо "исправить"<br><span style="color: #AAA; font-size: 0.8em;">разделитель: перенос строки</span>';
$_['entry_datafix_two_status'] = 'Удалить повторяющиеся слеши<br><span style="color: #AAA; font-size: 0.8em;">с seo_pro будет редирект</span>';
$_['ocmod_datafix_two_name'] = $_['datafix_model'] . ' Repeat Slashes';
$_['ocmod_datafix_two_mod'] = $_['datafix_model_code'] . '_two';
$_['ocmod_datafix_two_html'] = $_['ocmod_datafix_two_name'] . ' модификатор успешно установлен';